<!DOCTYPE html>
<html class="no-js" lang="zxx">


<!-- Mirrored from template.hasthemes.com/mitech/index-software-innovation.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 16 Oct 2021 18:23:08 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Mitech - Technology IT Solutions HTML Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <link rel="icon" href="assets/images/favicon.webp">

    <!-- CSS
        ============================================ -->
    <link rel="stylesheet" href="assets/css/vendor/vendor.min.css">
    <link rel="stylesheet" href="assets/css/plugins/plugins.min.css">

    <!-- Main Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>


    <div class="preloader-activate preloader-active open_tm_preloader">
        <div class="preloader-area-wrap">
            <div class="spinner d-flex justify-content-center align-items-center h-100">
                <div class="bounce1"></div>
                <div class="bounce2"></div>
                <div class="bounce3"></div>
            </div>
        </div>
    </div>













    <!--====================  header area ====================-->
    <div class="header-area">

        <!-- Header Top Wrap Start -->
        <!-- <div class="header-top-wrap border-bottom">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <p class="text-center top-message"><a href="#">Now Hiring:</a> Are you a driven and motivated 1st Line IT Support Engineer?</p>
                    </div>
                </div>
            </div>
        </div> -->
        <!-- Header Top Wrap End -->

        <div class="header-bottom-wrap">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="header position-relative">
                            <!-- brand logo -->
                            <div class="header__logo top-logo">
                                <a href="index.html">
                                     <img src="assets/images/Dereamstepz/DLogo.png" width="260" height="48" class="img-fluid" alt="" style="background-color:blue;"> 
                                </a>
                            </div>

                            <div class="header-right flexible-image-slider-wrap">

                                <div class="header-right-inner" id="hidden-icon-wrapper">
                                    <!-- Header Search Form -->
                                    <div class="header-search-form d-md-none d-block">
                                        <form action="#" class="search-form-top">
                                            <input class="search-field" type="text" placeholder="Search…">
                                            <button class="search-submit">
                                                <i class="search-btn-icon fa fa-search"></i>
                                            </button>
                                        </form>
                                    </div>

                                    <!-- Header Top Info -->
                                    <div class="swiper-container header-top-info-slider-werap top-info-slider__container">
                                        <div class="swiper-wrapper header-top-info-inner default-color">
                                            <div class="swiper-slide">
                                                <div class="info-item">
                                                    <div class="info-icon">
                                                        <span class="fa fa-phone"></span>
                                                    </div>
                                                    <div class="info-content">
                                                        <h6 class="info-title"></h6>
                                                        <div class="info-sub-title">Info@example.com</div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="swiper-slide">
                                                <div class="info-item">
                                                    <div class="info-icon">
                                                        <span class="fa fa-map-marker-alt"></span>
                                                    </div>
                                                    <div class="info-content">
                                                        <h6 class="info-title">219 Amara Fort Apt. 394</h6>
                                                        <div class="info-sub-title">New York, NY 941</div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="swiper-slide">
                                                <div class="info-item">
                                                    <div class="info-icon">
                                                        <span class="fa fa-clock"></span>
                                                    </div>
                                                    <div class="info-content">
                                                        <h6 class="info-title">8:00AM - 6:00PM</h6>
                                                        <div class="info-sub-title">Monday to Saturday</div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="swiper-slide">
                                                <div class="info-item">
                                                    <div class="info-icon">
                                                        <span class="fa fa-comment-alt-lines"></span>
                                                    </div>
                                                    <div class="info-content">
                                                        <h6 class="info-title">Online 24/7</h6>
                                                        <div class="info-sub-title">+122 123 4567</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- Header Social Networks -->
                                    <div class="header-social-networks style-icons">
                                        <div class="inner">
                                            <a class=" social-link hint--black hint--bottom-left" aria-label="Twitter" href="https://twitter.com/" data-hover="Twitter" target="_blank">
                                                <i class="social-icon fab fa-twitter"></i>
                                            </a>
                                            <a class=" social-link hint--black hint--bottom-left" aria-label="Facebook" href="https://facebook.com/" data-hover="Facebook" target="_blank">
                                                <i class="social-icon fab fa-facebook-f"></i>
                                            </a>
                                            <a class=" social-link hint--black hint--bottom-left" aria-label="Instagram" href="https://instagram.com/" data-hover="Instagram" target="_blank">
                                                <i class="social-icon fab fa-instagram"></i>
                                            </a>
                                            <a class=" social-link hint--black hint--bottom-left" aria-label="Linkedin" href="https://linkedin.com/" data-hover="Linkedin" target="_blank">
                                                <i class="social-icon fab fa-linkedin"></i>
                                            </a>
                                        </div>
                                    </div>

                                </div>
                                <!-- mobile menu -->
                                <div class="mobile-navigation-icon d-block d-xl-none" id="mobile-menu-trigger">
                                    <i></i>
                                </div>
                                <!-- hidden icons menu -->
                                <div class="hidden-icons-menu d-block d-md-none" id="hidden-icon-trigger">
                                    <a href="javascript:void(0)">
                                        <i class="far fa-ellipsis-h-alt"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="header-bottom-wrap bg-theme-default d-md-block d-none header-sticky">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="header-bottom-inner position-relative">
                                <div class="header-bottom-left-wrap">
                                    <!-- navigation menu -->
                                    <div class="header__navigation d-none d-xl-block">
                                        <nav class="navigation-menu navigation-menu--text_white">

                                            <ul>
                                                <li>
                                                    <a href="#"><span>Home</span></a>
                                                    <!-- <ul class="submenu">
                                                        <li><a href="index-infotechno.html"><span>Infotechno</span></a></li>
                                                        <li><a href="index-processing.html"><span>Processing</span></a></li>
                                                        <li><a href="index-appointment.html"><span>Appointment</span></a></li>
                                                        <li><a href="index-services.html"><span>Services</span></a></li>
                                                        <li><a href="index-resolutions.html"><span>Resolutions</span></a></li>
                                                        <li><a href="index-cybersecurity.html"><span>Cybersecurity</span></a></li>
                                                        <li><a href="index-modern-it-company.html"><span>Modern IT Company</span></a></li>
                                                        <li><a href="index-machine-learning.html"><span>Machine Learning</span></a></li>
                                                        <li><a href="index-software-innovation.html"><span>Software Innovation</span></a></li>
                                                    </ul> -->
                                                </li>
                                                <li class="has-children has-children--multilevel-submenu">
                                                    <a href="#"><span>Company</span></a>
                                                    <ul class="submenu">
                                                        <li>
                                                            <a href="about-us-01.html"><span>About us</span></a>
                                                            <!-- <ul class="submenu">
                                                                <li><a href="about-us-01.html"><span>About us 01</span></a></li>
                                                                <li><a href="about-us-02.html"><span>About us 02</span></a></li>
                                                                <li class="has-children">
                                                                    <a href="#"><span>Submenu Level Two</span></a>
                                                                    <ul class="submenu">
                                                                        <li><a href="#"><span>Submenu Level Three</span></a></li>
                                                                        <li><a href="#"><span>Submenu Level Three</span></a></li>
                                                                        <li><a href="#"><span>Submenu Level Three</span></a></li>
                                                                    </ul>
                                                                </li>
                                                            </ul> -->
                                                        </li>
                                                        <li><a href="contact-us.html"><span>Contact us</span></a></li>
                                                        <li><a href="why-choose-us.html"><span>Why choose us</span></a></li>
                                                        <li><a href="careers.html"><span>Careers</span></a></li>
                                                     </ul>
                                                </li>
                                                <li class="has-children has-children--multilevel-submenu">
                                                    <a href="#"><span>IT solutions</span></a>
                                                    <ul class="submenu">
                                                        <li><a href="it-services.html"><span>IT Services</span></a></li>
                                                        <li><a href="industries.html"><span>Industries</span></a></li>
                                                        <li><a href="business-solution.html"><span>Business solution</span></a></li>
                                                    </ul>
                                                </li>
                                                
                                                <li class="has-children has-children--multilevel-submenu">
                                                    <a href="#"><span>Our Products</span></a>
                                                    <!-- multilevel submenu -->
                                                    <ul class="submenu">
                                                        <li><a href="case-studies.html"><span>Case Studies 01</span></a></li>
                                                        <li><a href="case-studies-02.html"><span>Case Studies 02</span></a></li>
                                                        <li><a href="single-smart-vision.html"><span>Single Layout</span></a></li>
                                                    </ul>
                                                </li>
                                                <li class="has-children has-children--multilevel-submenu">
                                                    <a href="blog-list-large-image.html"><span>Special Offers</span></a>
                                                    <!-- multilevel submenu -->
                                                    <ul class="submenu">
                                                        <li><a href="blog-list-large-image.html"><span>List Large Image</span></a></li>
                                                        <li><a href="blog-list-left-large-image.html"><span>Left Large Image</span></a></li>
                                                        <li><a href="blog-grid-classic.html"><span>Grid Classic</span></a></li>
                                                        <li><a href="blog-grid-masonry.html"><span>Grid Masonry</span></a></li>
                                                        <li class="has-children">
                                                            <a href="blog-post-layout-one.html"><span>Single Layouts</span></a>
                                                            <ul class="submenu">
                                                                <li><a href="blog-post-layout-one.html"><span>Left Sidebar</span></a></li>
                                                                <li><a href="blog-post-right-sidebar.html"><span>Right Sidebar</span></a></li>
                                                                <li><a href="blog-post-no-sidebar.html"><span>No Sidebar</span></a></li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#"><span>contact-us</span></a>
                                                    </li>   
                                            </ul>
                                        </nav>
                                    </div>
                                </div>

                                <div class="header-search-form ">
                                    <form action="#" class="search-form-top style-03 ">
                                        <input class="search-field" type="text" placeholder="Search…">
                                        <button class="search-submit">
                                            <i class="search-btn-icon fa fa-search"></i>
                                        </button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <!--====================  End of header area  ====================-->

    </div>


    <div id="main-wrapper">
        <div class="site-wrapper-reveal">

            <!--============ Software Innovation Hero Start ============-->
            <div class="software-innovation-hero-wrapper section-space--pt_80">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6 col-md-6">
                            <div class="software-innovation-hero-wrap wow move-up">
                                <div class="software-innovation-hero-text">
                                    <p class="sub-heading" style="color: crimson;">Find your solution</p>
                                    <h3>Best choice for your</h3>
                                    <h1 class="font-weight--mdlight mb-30">Business. </h1>
                                    <h6 class="info-heading">Take your business to the Power exponential  <br>Modern Sales requires Modern Technologies,<br> modernization shouldn’t cost you the Sales.
                                         <br style="padding-left: 150px;">Choose wisely, <br style="padding-left: 150px;"> Choose <span style="color: crimson;font-weight: bolder;font-size: xx-large;">Dream Stepz</span></span></h6>
                                    <div class="hero-button  mt-30">
                                        <a href="#" class="ht-btn ht-btn-md">Learn more</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6">
                            <div class="software-innovation-hero-image animation_images three mt-30">
                                <img src="assets/images/Dereamstepz/Banner.jpg" class="img-fluid" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--============ Software Innovation Hero End ============-->
			
			<section>
			
            <div class="container software-innovation-hero-text">
			<h6 class="info-heading">Here at Dream Stepz we thrive at making your dreams come true. We are transparent and are leaders of modern technologies. We target Digitalization of your business to ease your sales and marketing. Your time is money and it should not be wasted on monitoring the monotonous., we bring a unified picture of your business performance.</h5>
			</div>
			</section>

            <!--===========  Projects wrapper Start =============-->
            <div class="projects-wrapper section-space--ptb_100">
                <div class="container">

                    <div class="row">
                        <div class="col-12">
                            <div class="projects-wrap">

                                <div class="row">

                                    <div class="col-lg-4 col-md-6">
                                        <!-- Projects Wrap Start -->
                                        <a href="#" class="projects-wrap style-04 wow move-up">
                                            <div class="projects-image-box">
                                                <div class="projects-image">
                                                    <div class="image">
                                                        <img class="img-fluid" src="assets/images/icons/soft-s1-01-120x120.webp" alt="">
                                                    </div>
                                                </div>
                                                <div class="content text-center">
                                                    <h5 class="heading">Business & Finance</h5>
                                                    <div class="text">Lorem dolor sit amet, consectetur elit. Suspeo sitea. spe ndisse suscipit sagittis leo sitea rem ipsum dolor sit
                                                    </div>
                                                    <div class="box-projects-arrow">
                                                        <span class="button-text">Discover now</span>
                                                        <i class="fa fa-long-arrow-right ml-1"></i>
                                                    </div>
                                                </div>
                                            </div>
                                        </a>
                                        <!-- Projects Wrap End -->
                                    </div>

                                    <div class="col-lg-4 col-md-6">
                                        <!-- Projects Wrap Start -->
                                        <a href="#" class="projects-wrap style-04 wow move-up">
                                            <div class="projects-image-box">
                                                <div class="projects-image">
                                                    <div class="image">
                                                        <img class="img-fluid" src="assets/images/icons/soft-s1-02-120x120.webp" alt="">
                                                    </div>
                                                </div>
                                                <div class="content text-center">
                                                    <h5 class="heading">Gaming & Enterteinment</h5>
                                                    <div class="text">Lorem dolor sit amet, consectetur elit. Suspeo sitea. spe ndisse suscipit sagittis leo sitea rem ipsum dolor sit
                                                    </div>
                                                    <div class="box-projects-arrow">
                                                        <span class="button-text">Discover now</span>
                                                        <i class="fa fa-long-arrow-right ml-1"></i>
                                                    </div>
                                                </div>
                                            </div>
                                        </a>
                                        <!-- Projects Wrap End -->
                                    </div>

                                    <div class="col-lg-4 col-md-6">
                                        <!-- Projects Wrap Start -->
                                        <a href="#" class="projects-wrap style-04 wow move-up">
                                            <div class="projects-image-box">
                                                <div class="projects-image">
                                                    <div class="image">
                                                        <img class="img-fluid" src="assets/images/icons/soft-s1-03-120x120.webp" alt="">
                                                    </div>
                                                </div>
                                                <div class="content text-center">
                                                    <h5 class="heading">Information Technology</h5>
                                                    <div class="text">Lorem dolor sit amet, consectetur elit. Suspeo sitea. spe ndisse suscipit sagittis leo sitea rem ipsum dolor sit
                                                    </div>
                                                    <div class="box-projects-arrow">
                                                        <span class="button-text">Discover now</span>
                                                        <i class="fa fa-long-arrow-right ml-1"></i>
                                                    </div>
                                                </div>
                                            </div>
                                        </a>
                                        <!-- Projects Wrap End -->
                                    </div>


                                </div>

                            </div>

                            <div class="section-under-heading text-center section-space--mt_40">Stop wasting time and money on technology. <a href="#">Let’s get started</a></div>

                        </div>
                    </div>
                </div>
            </div>
            <!--===========  Projects wrapper End =============-->



            <!--=========== About Company Area Start ==========-->
            <div class="software-innovation-about-company-area software-innovation-about-bg section-space--ptb_120">
                <div class="container">

                    <div class="row">

                        <div class="col-lg-6">
                            <div class="image-inner-video-section">
                                <img class="img-fluid border-radus-5" src="assets/images/banners/soft-s2-01.webp" alt="">
                            </div>
                        </div>
                        <div class="col-lg-6 ms-auto mt-30">
                            <div class="machine-learning-about-content">
                                <div class="section-title mb-20">
                                    <!-- section-title-wrap Start -->
                                    <div class="section-title-wrap text-left section-space--mb_30">
                                        <h6 class="section-sub-title mb-20">INDUSTRIES WE SERVE</h6>
                                        <h3 class="heading">For your very specific industry, we <span class="text-color-primary">have highly-tailored IT solutions.</span>
                                        </h3>
                                    </div>
                                    <!-- section-title-wrap Start -->

                                    <p class="dec-text mt-20">Engitech is the partner of choice for many of the world’s leading enterprises, SMEs and technology challengers. We help businesses elevate their value through custom software development, product design, QA and consultancy services.</p>
                                    <div class="button-box mt-5">
                                        <div class="hero-button">
                                            <div class="video-popup software-innovation-video-box">
                                                <a href="https://www.youtube.com/watch?v=9No-FiEInLA" class="single-popup-wrap video-link">
                                                    <div class="video-content">
                                                        <div class="ht-popup-video video-button">
                                                            <div class="video-button__two">
                                                                <div class="video-play">
                                                                    <span class="video-play-icon"></span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="video-text">
                                                            How we work
                                                        </div>
                                                    </div>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--=========== About Company Area End ==========-->


            <!--===========  feature-icon-wrapper  Start =============-->
            <div class="feature-icon-wrapper section-space--ptb_100">
                <div class="container">

                    <div class="row align-items-center">
                        <div class="col-lg-8 col-md-8">
                            <div class="section-title-wrap text-left section-space--mb_40">
                                <h6 class="section-sub-title mb-20">INDUSTRIES WE SERVE </h6>
                                <h3 class="heading">For your very specific industry, <br>
                                we have <span class="text-color-primary"> highly-tailored IT solutions.</span></h3>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4">
                            <div class="button--box text-left text-md-end">
                                <a href="#" class="ht-btn ht-btn-md">Talk to a consultant</a>
                            </div>
                        </div>

                    </div>

                    <div class="row">
                        <div class="col-12">
                            <div class="feature-list__two">
                                <div class="row">
                                    <div class="col-lg-3 col-md-6 col-sm-6 col-12 wow move-up">
                                        <!-- ht-box-icon Start -->
                                        <div class="ht-box-images style-10">
                                            <div class="image-box-wrap">
                                                <div class="box-image">
                                                    <img class="img-fulid" src="assets/images/icons/soft-s3-01.webp" alt="">
                                                </div>
                                                <div class="content">
                                                    <h5 class="heading">Offshore Software Development</h5>
                                                    <div class="box-images-arrow">
                                                        <a href="#">
                                                            <span class="button-text">Discover now</span>
                                                            <i class="far fa-long-arrow-right"></i>
                                                        </a>

                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- ht-box-icon End -->
                                    </div>
                                    <div class="col-lg-3 col-md-6 col-sm-6 col-12 wow move-up">
                                        <!-- ht-box-icon Start -->
                                        <div class="ht-box-images style-10">
                                            <div class="image-box-wrap">
                                                <div class="box-image">
                                                    <img class="img-fulid" src="assets/images/icons/soft-s3-02.webp" alt="">
                                                </div>
                                                <div class="content">
                                                    <h5 class="heading">Custom Software Development</h5>
                                                    <div class="box-images-arrow">
                                                        <a href="#">
                                                            <span class="button-text">Discover now</span>
                                                            <i class="far fa-long-arrow-right"></i>
                                                        </a>

                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- ht-box-icon End -->
                                    </div>
                                    <div class="col-lg-3 col-md-6 col-sm-6 col-12 wow move-up">
                                        <!-- ht-box-icon Start -->
                                        <div class="ht-box-images style-10">
                                            <div class="image-box-wrap">
                                                <div class="box-image">
                                                    <img class="img-fulid" src="assets/images/icons/soft-s3-03.webp" alt="">
                                                </div>
                                                <div class="content">
                                                    <h5 class="heading">Software Outsourcing Services</h5>
                                                    <div class="box-images-arrow">
                                                        <a href="#">
                                                            <span class="button-text">Discover now</span>
                                                            <i class="far fa-long-arrow-right"></i>
                                                        </a>

                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- ht-box-icon End -->
                                    </div>
                                    <div class="col-lg-3 col-md-6 col-sm-6 col-12 wow move-up">
                                        <!-- ht-box-icon Start -->
                                        <div class="ht-box-images style-10">
                                            <div class="image-box-wrap">
                                                <div class="box-image">
                                                    <img class="img-fulid" src="assets/images/icons/soft-s3-04.webp" alt="">
                                                </div>
                                                <div class="content">
                                                    <h5 class="heading">Software Product Development</h5>
                                                    <div class="box-images-arrow">
                                                        <a href="#">
                                                            <span class="button-text">Discover now</span>
                                                            <i class="far fa-long-arrow-right"></i>
                                                        </a>

                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- ht-box-icon End -->
                                    </div>
                                    <div class="col-lg-3 col-md-6 col-sm-6 col-12 wow move-up">
                                        <!-- ht-box-icon Start -->
                                        <div class="ht-box-images style-10">
                                            <div class="image-box-wrap">
                                                <div class="box-image">
                                                    <img class="img-fulid" src="assets/images/icons/soft-s3-05.webp" alt="">
                                                </div>
                                                <div class="content">
                                                    <h5 class="heading">Web Development Services</h5>
                                                    <div class="box-images-arrow">
                                                        <a href="#">
                                                            <span class="button-text">Discover now</span>
                                                            <i class="far fa-long-arrow-right"></i>
                                                        </a>

                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- ht-box-icon End -->
                                    </div>

                                    <div class="col-lg-3 col-md-6 col-sm-6 col-12 wow move-up">
                                        <!-- ht-box-icon Start -->
                                        <div class="ht-box-images style-10">
                                            <div class="image-box-wrap">
                                                <div class="box-image">
                                                    <img class="img-fulid" src="assets/images/icons/soft-s3-06.webp" alt="">
                                                </div>
                                                <div class="content">
                                                    <h5 class="heading">Cloud Migration Services</h5>
                                                    <div class="box-images-arrow">
                                                        <a href="#">
                                                            <span class="button-text">Discover now</span>
                                                            <i class="far fa-long-arrow-right"></i>
                                                        </a>

                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- ht-box-icon End -->
                                    </div>

                                    <div class="col-lg-3 col-md-6 col-sm-6 col-12 wow move-up">
                                        <!-- ht-box-icon Start -->
                                        <div class="ht-box-images style-10">
                                            <div class="image-box-wrap">
                                                <div class="box-image">
                                                    <img class="img-fulid" src="assets/images/icons/soft-s3-07.webp" alt="">
                                                </div>
                                                <div class="content">
                                                    <h5 class="heading">Mobile App Development</h5>
                                                    <div class="box-images-arrow">
                                                        <a href="#">
                                                            <span class="button-text">Discover now</span>
                                                            <i class="far fa-long-arrow-right"></i>
                                                        </a>

                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- ht-box-icon End -->
                                    </div>

                                    <div class="col-lg-3 col-md-6 col-sm-6 col-12 wow move-up">
                                        <!-- ht-box-icon Start -->
                                        <div class="ht-box-images style-10">
                                            <div class="image-box-wrap">
                                                <div class="box-image">
                                                    <img class="img-fulid" src="assets/images/icons/soft-s3-08.webp" alt="">
                                                </div>
                                                <div class="content">
                                                    <h5 class="heading">UI/UX Design Teaching</h5>
                                                    <div class="box-images-arrow">
                                                        <a href="#">
                                                            <span class="button-text">Discover now</span>
                                                            <i class="far fa-long-arrow-right"></i>
                                                        </a>

                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- ht-box-icon End -->
                                    </div>

                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <!--===========  feature-icon-wrapper  End =============-->

            <!--=========== fun fact Wrapper Start ==========-->
            <div class="fun-fact-wrapper bg-theme-default section-space--pb_30 section-space--pt_60">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 col-sm-6 wow move-up">
                            <div class="fun-fact--two text-center">
                                <div class="fun-fact__count counter">120</div>
                                <h6 class="fun-fact__text">Happy clients</h6>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 wow move-up">
                            <div class="fun-fact--two text-center">
                                <div class="fun-fact__count counter">32</div>
                                <h6 class="fun-fact__text">Finished projects</h6>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 wow move-up">
                            <div class="fun-fact--two text-center">
                                <div class="fun-fact__count counter">73</div>
                                <h6 class="fun-fact__text">Skilled Experts</h6>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 wow move-up">
                            <div class="fun-fact--two text-center">
                                <div class="fun-fact__count counter">318</div>
                                <h6 class="fun-fact__text">Media Posts</h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--=========== fun fact Wrapper End ==========-->


            <!--===========  Projects wrapper Start =============-->
            <div class="projects-wrapper projectinfotechno-bg section-space--ptb_100">
                <div class="container">

                    <div class="row">
                        <div class="col-lg-12">
                            <!-- section-title-wrap Start -->
                            <div class="section-title-wrap text-center section-space--mb_40">
                                <h6 class="section-sub-title mb-20">Case studies</h6>
                                <h3 class="heading">Proud projects <span class="text-color-primary"> make us excel</span></h3>
                            </div>
                            <!-- section-title-wrap Start -->
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-12">
                            <div class="projects-wrap swiper-container projects-slider__container">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <!-- Projects Wrap Start -->
                                        <a href="#" class="projects-wrap style-01 wow move-up">
                                            <div class="projects-image-box">
                                                <div class="projects-image">
                                                    <img class="img-fluid" src="assets/images/projects/case-study-01-480x298.webp" alt="">
                                                </div>
                                                <div class="content">
                                                    <h6 class="heading">Mitech-Smart Vision</h6>
                                                    <div class="post-categories">Cyber Security</div>
                                                    <div class="text">At Mitech, we have a holistic and integrated approach towards core modernization to experience technological evolution.
                                                    </div>
                                                    <div class="box-projects-arrow">
                                                        <span class="button-text">View case study</span>
                                                        <i class="fa fa-long-arrow-right ml-1"></i>
                                                    </div>
                                                </div>
                                            </div>
                                        </a>
                                        <!-- Projects Wrap End -->
                                    </div>

                                    <div class="swiper-slide">
                                        <!-- Projects Wrap Start -->
                                        <a href="#" class="projects-wrap style-01 wow move-up">
                                            <div class="projects-image-box">
                                                <div class="projects-image">
                                                    <img class="img-fluid" src="assets/images/projects/case-study-02-480x298.webp" alt="">
                                                </div>
                                                <div class="content">
                                                    <h6 class="heading">Arden-Internal Networking</h6>
                                                    <div class="post-categories">Cyber Security</div>
                                                    <div class="text">The prospects for a company operating in this new market are varied and exciting. The potential …
                                                    </div>
                                                    <div class="box-projects-arrow">
                                                        <span class="button-text">View case study</span>
                                                        <i class="fa fa-long-arrow-right ml-1"></i>
                                                    </div>
                                                </div>
                                            </div>
                                        </a>
                                        <!-- Projects Wrap End -->
                                    </div>

                                    <div class="swiper-slide">
                                        <!-- Projects Wrap Start -->
                                        <a href="#" class="projects-wrap style-01 wow move-up">
                                            <div class="projects-image-box">
                                                <div class="projects-image">
                                                    <img class="img-fluid" src="assets/images/projects/case-study-03-480x298.webp" alt="">
                                                </div>
                                                <div class="content">
                                                    <h6 class="heading">A Freeserve case study</h6>
                                                    <div class="post-categories">Cyber Security</div>
                                                    <div class="text">The prospects for a company operating in this new market are varied and exciting. The potential …
                                                    </div>
                                                    <div class="box-projects-arrow">
                                                        <span class="button-text">View case study</span>
                                                        <i class="fa fa-long-arrow-right ml-1"></i>
                                                    </div>
                                                </div>
                                            </div>
                                        </a>
                                        <!-- Projects Wrap End -->
                                    </div>

                                    <div class="swiper-slide">
                                        <!-- Projects Wrap Start -->
                                        <a href="#" class="projects-wrap style-01 wow move-up">
                                            <div class="projects-image-box">
                                                <div class="projects-image">
                                                    <img class="img-fluid" src="assets/images/projects/case-study-04-480x298.webp" alt="">
                                                </div>
                                                <div class="content">
                                                    <h6 class="heading">Aqua – Research and Energy</h6>
                                                    <div class="post-categories">Cyber Security</div>
                                                    <div class="text">The prospects for a company operating in this new market are varied and exciting. The potential …
                                                    </div>
                                                    <div class="box-projects-arrow">
                                                        <span class="button-text">View case study</span>
                                                        <i class="fa fa-long-arrow-right ml-1"></i>
                                                    </div>
                                                </div>
                                            </div>
                                        </a>
                                        <!-- Projects Wrap End -->
                                    </div>

                                </div>
                                <div class="swiper-pagination swiper-pagination-project mt_20"></div>
                            </div>

                            <div class="section-under-heading text-center section-space--mt_40">Challenges are just opportunities in disguise. <a href="#">Take the challenge!</a></div>

                        </div>
                    </div>
                </div>
            </div>
            <!--===========  Projects wrapper End =============-->



            <div class="technology-service-area technology-service-bg">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6">
                            <div class="section-title section-space--pt_60">
                                <p class="text-white font-weight--bold">OUR TECHNOLOGY</p>
                                <h3 class="text-white"><span class="text-color-secondary">Mitech</span> – Top Software
                                    Development Technology</h3>
                                <p class="text-infos text-white mt-30">Our strong passion to modern tech trends and best practices drive in the development of top-notch solutions that are perfectly tailored to provide high quality and affordable software outsourcing solutions to growing startup and enterprise companies in the world.</p>

                                <div class="single-button-group">
                                    <div class="button-group-wrap mt-30">
                                        <a href="#" class="ht-btn ht-btn-md ht-btn--outline">ASP. NET Core</a>
                                        <a href="#" class="ht-btn ht-btn-md ht-btn--outline">REACT JS</a>
                                        <a href="#" class="ht-btn ht-btn-md ht-btn--outline">ANGULAR</a>
                                        <a href="#" class="ht-btn ht-btn-md ht-btn--outline">PHP</a>
                                        <a href="#" class="ht-btn ht-btn-md ht-btn--outline">JAVA</a>
                                        <a href="#" class="ht-btn ht-btn-md ht-btn--outline">PYTHON</a>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="banner-image section-space--pt_60">
                                <img src="assets/images/banners/soft-s5-img.webp" class="img-fluid" alt="Image">
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div class="blog-section-wrapper section-space--pt_100  section-space--pb_70">
                <div class="container">

                    <div class="row">
                        <div class="col-lg-12 col-md-12">
                            <div class="section-title-wrap text-center section-space--mb_40">
                                <h6 class="section-sub-title mb-20">BLOG & NEWS</h6>
                                <h3 class="heading">Latest news are <span class="text-color-primary"> on top all times</span></h3>
                            </div>
                        </div>
                    </div>

                    <div class="row">

                        <div class="col-lg-4 col-md-6 wow move-up animated">
                            <!--======= Single Blog Item Start ========-->
                            <div class="single-blog-item blog-grid">
                                <!-- Post Feature Start -->
                                <div class="post-feature blog-thumbnail">
                                    <a href="blog-post-layout-one.html">
                                        <img class="img-fluid" src="assets/images/blog/blog-01-370x230.webp" alt="Blog Images">
                                    </a>
                                </div>
                                <!-- Post Feature End -->

                                <!-- Post info Start -->
                                <div class="post-info lg-blog-post-info">
                                    <div class="post-meta">
                                        <div class="post-date">
                                            <span class="far fa-calendar meta-icon"></span>
                                            February 28, 2019
                                        </div>
                                    </div>

                                    <h5 class="post-title font-weight--bold">
                                        <a href="#">5 Ways Technology Has Improved Business Today</a>
                                    </h5>

                                    <div class="post-excerpt mt-15">
                                        <p>They play a role in making operations more seamless, bridging the gap between authorities, consumers and businesses. …</p>
                                    </div>
                                    <div class="btn-text">
                                        <a href="#">Read more <i class="ml-1 button-icon far fa-long-arrow-right"></i></a>
                                    </div>
                                </div>
                                <!-- Post info End -->
                            </div>
                            <!--===== Single Blog Item End =========-->

                        </div>

                        <div class="col-lg-4 col-md-6 wow move-up animated">
                            <!--======= Single Blog Item Start ========-->
                            <div class="single-blog-item blog-grid">
                                <!-- Post Feature Start -->
                                <div class="post-feature blog-thumbnail">
                                    <a href="blog-post-layout-one.html">
                                        <img class="img-fluid" src="assets/images/blog/blog-02-370x230.webp" alt="Blog Images">
                                    </a>
                                </div>
                                <!-- Post Feature End -->

                                <!-- Post info Start -->
                                <div class="post-info lg-blog-post-info">
                                    <div class="post-meta">
                                        <div class="post-date">
                                            <span class="far fa-calendar meta-icon"></span>
                                            February 28, 2019
                                        </div>
                                    </div>

                                    <h5 class="post-title font-weight--bold">
                                        <a href="#">5 Ways Technology Has Improved Business Today</a>
                                    </h5>

                                    <div class="post-excerpt mt-15">
                                        <p>They play a role in making operations more seamless, bridging the gap between authorities, consumers and businesses. …</p>
                                    </div>
                                    <div class="btn-text">
                                        <a href="#">Read more <i class="ml-1 button-icon far fa-long-arrow-right"></i></a>
                                    </div>
                                </div>
                                <!-- Post info End -->
                            </div>
                            <!--===== Single Blog Item End =========-->

                        </div>

                        <div class="col-lg-4 col-md-6 wow move-up animated">
                            <!--======= Single Blog Item Start ========-->
                            <div class="single-blog-item blog-grid">
                                <!-- Post Feature Start -->
                                <div class="post-feature blog-thumbnail">
                                    <a href="blog-post-layout-one.html">
                                        <img class="img-fluid" src="assets/images/blog/blog-03-370x230.webp" alt="Blog Images">
                                    </a>
                                </div>
                                <!-- Post Feature End -->

                                <!-- Post info Start -->
                                <div class="post-info lg-blog-post-info">
                                    <div class="post-meta">
                                        <div class="post-date">
                                            <span class="far fa-calendar meta-icon"></span>
                                            February 28, 2019
                                        </div>
                                    </div>

                                    <h5 class="post-title font-weight--bold">
                                        <a href="#">How Wireless Technology is Changing Business</a>
                                    </h5>

                                    <div class="post-excerpt mt-15">
                                        <p>It is far wiser to do your own installations and ensure that all data flowing through the organization has end-to-end encryption. …</p>
                                    </div>
                                    <div class="btn-text">
                                        <a href="#">Read more <i class="ml-1 button-icon far fa-long-arrow-right"></i></a>
                                    </div>
                                </div>
                                <!-- Post info End -->
                            </div>
                            <!--===== Single Blog Item End =========-->

                        </div>

                    </div>
                </div>
            </div>

            <div class="cta-image-area_one section-space--ptb_80 cta-bg-image_one">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-xl-8 col-lg-7">
                            <div class="cta-content md-text-center">
                                <h3 class="heading text-white">We run all kinds of IT services that vow your <span class="text-color-secondary"> success</span></h3>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-5">
                            <div class="cta-button-group--one text-center">
                                <a href="#" class="btn btn--white btn-one"><span class="btn-icon me-2"><i class="far fa-comment-alt-dots"></i></span> Let's talk</a>
                                <a href="#" class="btn btn--secondary  btn-two"><span class="btn-icon me-2"><i class="far fa-info-circle"></i></span> Get info</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>



        </div>



        <!--====================  footer area ====================-->
        <div class="footer-area-wrapper bg-gray">
            <div class="footer-area section-space--ptb_80">
                <div class="container">
                    <div class="row footer-widget-wrapper">
                        <div class="col-lg-4 col-md-6 col-sm-6 footer-widget">
                            <div class="footer-widget__logo mb-30">
                                <img src="assets/images/logo/dark-logo-160x48.webp" width="160" height="48" class="img-fluid" alt="">
                            </div>
                            <ul class="footer-widget__list">
                                <li>58 Howard Street #2 San Francisco, CA 941</li>
                                <li><a href="mailto:contact@aeroland.com" class="hover-style-link">contact@aeroland.com</a></li>
                                <li><a href="tel:123344556" class="hover-style-link text-black font-weight--bold">(+68)1221 09876</a></li>
                                <li><a href="https://hasthemes.com/" class="hover-style-link text-color-primary">www.mitech.xperts.com</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-2 col-md-4 col-sm-6 footer-widget">
                            <h6 class="footer-widget__title mb-20">IT Services</h6>
                            <ul class="footer-widget__list">
                                <li><a href="#" class="hover-style-link">Managed IT</a></li>
                                <li><a href="#" class="hover-style-link">IT Support</a></li>
                                <li><a href="#" class="hover-style-link">IT Consultancy</a></li>
                                <li><a href="#" class="hover-style-link">Cloud Computing</a></li>
                                <li><a href="#" class="hover-style-link">Cyber Security</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-2 col-md-4 col-sm-6 footer-widget">
                            <h6 class="footer-widget__title mb-20">Quick links</h6>
                            <ul class="footer-widget__list">
                                <li><a href="#" class="hover-style-link">Pick up locations</a></li>
                                <li><a href="#" class="hover-style-link">Terms of Payment</a></li>
                                <li><a href="#" class="hover-style-link">Privacy Policy</a></li>
                                <li><a href="#" class="hover-style-link">Where to Find Us</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-2 col-md-4 col-sm-6 footer-widget">
                            <h6 class="footer-widget__title mb-20">Support</h6>
                            <ul class="footer-widget__list">
                                <li><a href="#" class="hover-style-link">Forum Support</a></li>
                                <li><a href="#" class="hover-style-link">Help & FAQ</a></li>
                                <li><a href="#" class="hover-style-link">Contact Us</a></li>
                                <li><a href="#" class="hover-style-link">Pricing and plans</a></li>
                                <li><a href="#" class="hover-style-link">Cookies Policy</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-2 col-md-4 col-sm-6 footer-widget">
                            <div class="footer-widget__title section-space--mb_50"></div>
                            <ul class="footer-widget__list">
                                <li><a href="#" class="image_btn"><img class="img-fluid" src="assets/images/icons/aeroland-button-google-play.webp" alt=""></a></li>
                                <li><a href="#" class="image_btn"><img class="img-fluid" src="assets/images/icons/aeroland-button-app-store.webp" alt=""></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-copyright-area section-space--pb_30">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-6 text-center text-md-start">
                            <span class="copyright-text">&copy; 2021 Mitech. <a href="https://hasthemes.com/">All Rights Reserved.</a></span>
                        </div>
                        <div class="col-md-6 text-center text-md-end">
                            <ul class="list ht-social-networks solid-rounded-icon">

                                <li class="item">
                                    <a href="https://twitter.com/" target="_blank" aria-label="Twitter" class="social-link hint--bounce hint--top hint--primary">
                                        <i class="fab fa-twitter link-icon"></i>
                                    </a>
                                </li>
                                <li class="item">
                                    <a href="https://facebook.com/" target="_blank" aria-label="Facebook" class="social-link hint--bounce hint--top hint--primary">
                                        <i class="fab fa-facebook-f link-icon"></i>
                                    </a>
                                </li>
                                <li class="item">
                                    <a href="https://instagram.com/" target="_blank" aria-label="Instagram" class="social-link hint--bounce hint--top hint--primary">
                                        <i class="fab fa-instagram link-icon"></i>
                                    </a>
                                </li>
                                <li class="item">
                                    <a href="https://linkedin.com/" target="_blank" aria-label="Linkedin" class="social-link hint--bounce hint--top hint--primary">
                                        <i class="fab fa-linkedin link-icon"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--====================  End of footer area  ====================-->












    </div>
    <!--====================  scroll top ====================-->
    <a href="#" class="scroll-top" id="scroll-top">
        <i class="arrow-top fal fa-long-arrow-up"></i>
        <i class="arrow-bottom fal fa-long-arrow-up"></i>
    </a>
    <!--====================  End of scroll top  ====================-->
    <!-- Start Toolbar -->
    <div class="demo-option-container">
        <!-- Start Toolbar -->
        <div class="aeroland__toolbar">
            <div class="inner">
                <a class="quick-option hint--bounce hint--left hint--black primary-color-hover-important" href="#" aria-label="Quick Options">
                    <i class="fal fa-project-diagram"></i>
                </a>
                <a class="hint--bounce hint--left hint--black primary-color-hover-important" target="_blank" href="https://hasthemes.com/contact-us/" aria-label="Support Center">
                    <i class="fal fa-life-ring"></i>
                </a>
                <a class="hint--bounce hint--left hint--black primary-color-hover-important" target="_blank" href="https://1.envato.market/c/417168/275988/4415?subId1=hastheme&amp;subId2=mitech-preview&amp;subId3=https%3A%2F%2Fthemeforest.net%2Fcart%2Fconfigure_before_adding%2F24906742%3Flicense%3Dregular%26size%3Dsource&amp;u=https%3A%2F%2Fthemeforest.net%2Fcart%2Fconfigure_before_adding%2F24906742%3Flicense%3Dregular%26size%3Dsource" aria-label="Purchase Mitech">
                    <i class="fal fa-shopping-cart"></i>
                </a>
            </div>
        </div>
        <!-- End Toolbar -->
        <!-- Start Quick Link -->
        <div class="demo-option-wrapper">
            <div class="demo-panel-header">
                <div class="title">
                    <h6 class="heading mt-30">IT Solutions Mitech - Technology, IT Solutions & Services Html5 Template</h6>
                </div>

                <div class="panel-btn mt-20">
                    <a class="ht-btn ht-btn-md" href="https://1.envato.market/c/417168/275988/4415?subId1=hastheme&amp;subId2=mitech-preview&amp;subId3=https%3A%2F%2Fthemeforest.net%2Fcart%2Fconfigure_before_adding%2F24906742%3Flicense%3Dregular%26size%3Dsource&amp;u=https%3A%2F%2Fthemeforest.net%2Fcart%2Fconfigure_before_adding%2F24906742%3Flicense%3Dregular%26size%3Dsource"><i class="far fa-shopping-cart me-2"></i> Buy Now </a>
                </div>
            </div>
            <div class="demo-quick-option-list">
                <a class="link hint--bounce hint--black hint--top hint--dark" href="index-appointment.html" aria-label="Appointment">
                    <img class="img-fluid" src="assets/images/demo-images/home-01.webp" alt="Images">
                </a>
                <a class="link hint--bounce hint--black hint--top hint--dark" href="index-infotechno.html" aria-label="Infotechno">
                    <img class="img-fluid" src="assets/images/demo-images/home-02.webp" alt="Images">
                </a>
                <a class="link hint--bounce hint--black hint--top hint--dark" href="index-processing.html" aria-label="Processing">
                    <img class="img-fluid" src="assets/images/demo-images/home-03.webp" alt="Images">
                </a>
                <a class="link hint--bounce hint--black hint--top hint--dark" href="index-services.html" aria-label="Services">
                    <img class="img-fluid" src="assets/images/demo-images/home-04.webp" alt="Images">
                </a>
                <a class="link hint--bounce hint--black hint--top hint--dark" href="index-resolutions.html" aria-label="Resolutions">
                    <img class="img-fluid" src="assets/images/demo-images/home-05.webp" alt="Images">
                </a>
                <a class="link hint--bounce hint--black hint--top hint--dark" href="index-cybersecurity.html" aria-label="Cybersecurity">
                    <img class="img-fluid" src="assets/images/demo-images/home-06.webp" alt="Images">
                </a>
                <a class="link hint--bounce hint--black hint--top hint--dark" href="index-modern-it-company.html" aria-label="Modern IT Company">
                    <img class="img-fluid" src="assets/images/demo-images/modern-it-company.webp" alt="Images">
                </a>
                <a class="link hint--bounce hint--black hint--top hint--dark" href="index-machine-learning.html" aria-label="Machine Learning">
                    <img class="img-fluid" src="assets/images/demo-images/machine-learning.webp" alt="Images">
                </a>
                <a class="link hint--bounce hint--black hint--top hint--dark" href="index-software-innovation.html" aria-label="Software Innovation">
                    <img class="img-fluid" src="assets/images/demo-images/software-innovation.webp" alt="Images">
                </a>
            </div>
        </div>
        <!-- End Quick Link -->
    </div>
    <!-- End Toolbar -->

    <!--====================  mobile menu overlay ====================-->
    <div class="mobile-menu-overlay" id="mobile-menu-overlay">
        <div class="mobile-menu-overlay__inner">
            <div class="mobile-menu-overlay__header">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <div class="col-md-6 col-8">
                            <!-- logo -->
                            <div class="logo">
                                <a href="index.html">
                                    <img src="assets/images/logo/logo-dark.webp" class="img-fluid" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="col-md-6 col-4">
                            <!-- mobile menu content -->
                            <div class="mobile-menu-content text-end">
                                <span class="mobile-navigation-close-icon" id="mobile-menu-close-trigger"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mobile-menu-overlay__body">
                <nav class="offcanvas-navigation">
                    <ul>
                        <li class="has-children">
                            <a href="index.html">Home</a>
                            <ul class="sub-menu">
                                <li><a href="index-infotechno.html"><span>Infotechno</span></a></li>
                                <li><a href="index-processing.html"><span>Processing</span></a></li>
                                <li><a href="index-appointment.html"><span>Appointment</span></a></li>
                                <li><a href="index-services.html"><span>Services</span></a></li>
                                <li><a href="index-resolutions.html"><span>Resolutions</span></a></li>
                                <li><a href="index-cybersecurity.html"><span>cybersecurity</span></a></li>
                                <li><a href="index-modern-it-company.html"><span>Modern IT Company</span></a></li>
                                <li><a href="index-machine-learning.html"><span>Machine Learning</span></a></li>
                                <li><a href="index-software-innovation.html"><span>Software Innovation</span></a></li>
                            </ul>
                        </li>
                        <li class="has-children">
                            <a href="#">Company</a>
                            <ul class="sub-menu">
                                <li class="has-children">
                                    <a href="about-us-01.html"><span>About us</span></a>
                                    <ul class="sub-menu">
                                        <li><a href="about-us-01.html"><span>About us 01</span></a></li>
                                        <li><a href="about-us-02.html"><span>About us 02</span></a></li>
                                        <li class="has-children">
                                            <a href="#"><span>Submenu Level Two</span></a>
                                            <ul class="sub-menu">
                                                <li><a href="#"><span>Submenu Level Three</span></a></li>
                                                <li><a href="#"><span>Submenu Level Three</span></a></li>
                                                <li><a href="#"><span>Submenu Level Three</span></a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="contact-us.html"><span>Contact us</span></a></li>
                                <li><a href="leadership.html"><span>Leadership</span></a></li>
                                <li><a href="why-choose-us.html"><span>Why choose us</span></a></li>
                                <li><a href="our-history.html"><span>Our history</span></a></li>
                                <li><a href="faqs.html"><span>FAQs</span></a></li>
                                <li><a href="careers.html"><span>Careers</span></a></li>
                                <li><a href="pricing-plans.html"><span>Pricing plans</span></a></li>
                            </ul>
                        </li>
                        <li class="has-children">
                            <a href="#">IT solutions</a>
                            <ul class="sub-menu">
                                <li><a href="it-services.html"><span>IT Services</span></a></li>
                                <li><a href="managed-it-service.html"><span>Managed IT Services</span></a></li>
                                <li><a href="industries.html"><span>Industries</span></a></li>
                                <li><a href="business-solution.html"><span>Business solution</span></a></li>
                                <li><a href="it-services-details.html"><span>IT Services Details</span></a></li>
                            </ul>
                        </li>
                        <li class="has-children">
                            <a href="#">Elements</a>
                            <ul class="sub-menu">
                                <li class="has-children">
                                    <a href="#">Element Group 01</a>
                                    <ul class="sub-menu">
                                        <li><a href="element-accordion.html"><span>Accordions & Toggles</span></a></li>
                                        <li><a href="element-box-icon.html"><span>Box Icon</span></a></li>
                                        <li><a href="element-box-image.html"><span>Box Image</span></a></li>
                                        <li><a href="element-box-large-image.html"><span>Box Large Image</span></a></li>
                                        <li><a href="element-buttons.html"><span>Buttons</span></a></li>
                                        <li><a href="element-cta.html"><span>Call to action</span></a></li>
                                        <li><a href="element-client-logo.html"><span>Client Logo</span></a></li>
                                        <li><a href="element-countdown.html"><span>Countdown</span></a></li>
                                    </ul>
                                </li>
                                <li class="has-children">
                                    <a href="#">Element Group 02</a>
                                    <ul class="sub-menu">
                                        <li><a href="element-counters.html"><span>Counters</span></a></li>
                                        <li><a href="element-dividers.html"><span>Dividers</span></a></li>
                                        <li><a href="element-flexible-image-slider.html"><span>Flexible image slider</span></a></li>
                                        <li><a href="element-google-map.html"><span>Google Map</span></a></li>
                                        <li><a href="element-gradation.html"><span>Gradation</span></a></li>
                                        <li><a href="element-instagram.html"><span>Instagram</span></a></li>
                                        <li><a href="element-lists.html"><span>Lists</span></a></li>
                                        <li><a href="element-message-box.html"><span>Message box</span></a></li>
                                    </ul>
                                </li>
                                <li class="has-children">
                                    <a href="#">Element Group 03</a>
                                    <ul class="sub-menu">
                                        <li><a href="element-popup-video.html"><span>Popup Video</span></a></li>
                                        <li><a href="element-pricing-box.html"><span>Pricing Box</span></a></li>
                                        <li><a href="element-progress-bar.html"><span>Progress Bar</span></a></li>
                                        <li><a href="element-progress-circle.html"><span>Progress Circle</span></a></li>
                                        <li><a href="element-rows-columns.html"><span>Rows & Columns</span></a></li>
                                        <li><a href="element-social-networks.html"><span>Social Networks</span></a></li>
                                        <li><a href="element-tabs.html"><span>Tabs</span></a></li>
                                        <li><a href="element-team-member.html"><span>Team member</span></a></li>
                                    </ul>
                                </li>
                                <li class="has-children">
                                    <a href="#">Element Group 04</a>
                                    <ul class="sub-menu">
                                        <li><a href="element-testimonials.html"><span>Testimonials</span></a></li>
                                        <li><a href="element-timeline.html"><span>Timeline</span></a></li>
                                        <li><a href="element-carousel-sliders.html"><span>Carousel Sliders</span></a></li>
                                        <li><a href="element-typed-text.html"><span>Typed Text</span></a></li>
                                    </ul>
                                </li>

                            </ul>
                        </li>
                        <li class="has-children">
                            <a href="javascript:void(0)">Case Studies</a>
                            <ul class="sub-menu">
                                <li><a href="case-studies.html"><span>Case Studies 01</span></a></li>
                                <li><a href="case-studies-02.html"><span>Case Studies 02</span></a></li>
                                <li><a href="single-smart-vision.html"><span>Single Layout</span></a></li>
                            </ul>
                        </li>
                        <li class="has-children">
                            <a href="javascript:void(0)">Blogs</a>
                            <ul class="sub-menu">
                                <li><a href="blog-list-large-image.html"><span>List Large Image</span></a></li>
                                <li><a href="blog-list-left-large-image.html"><span>Left Large Image</span></a></li>
                                <li><a href="blog-grid-classic.html"><span>Grid Classic</span></a></li>
                                <li><a href="blog-grid-masonry.html"><span>Grid Masonry</span></a></li>
                                <li class="has-children">
                                    <a href="blog-post-layout-one.html"><span>Single Layouts</span></a>
                                    <ul class="sub-menu">
                                        <li><a href="blog-post-layout-one.html"><span>Left Sidebar</span></a></li>
                                        <li><a href="blog-post-right-sidebar.html"><span>Right Sidebar</span></a></li>
                                        <li><a href="blog-post-no-sidebar.html"><span>No Sidebar</span></a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
    <!--====================  End of mobile menu overlay  ====================-->







    <!--====================  search overlay ====================-->
    <div class="search-overlay" id="search-overlay">

        <div class="search-overlay__header">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-md-6 ms-auto col-4">
                        <!-- search content -->
                        <div class="search-content text-end">
                            <span class="mobile-navigation-close-icon" id="search-close-trigger"></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="search-overlay__inner">
            <div class="search-overlay__body">
                <div class="search-overlay__form">
                    <form action="#">
                        <input type="text" placeholder="Search">
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!--====================  End of search overlay  ====================-->

    <!-- JS
    ============================================ -->
    <!-- Modernizer JS -->
    <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>

    <!-- jQuery JS -->
    <script src="assets/js/vendor/jquery-3.5.1.min.js"></script>
    <script src="assets/js/vendor/jquery-migrate-3.3.0.min.js"></script>

    <!-- Bootstrap JS -->
    <script src="assets/js/vendor/bootstrap.min.js"></script>

    <!-- Plugins JS (Please remove the comment from below plugins.min.js for better website load performance and remove plugin js files from avobe) -->

    <script src="assets/js/plugins/plugins.min.js"></script>

    <!-- Main JS -->
    <script src="assets/js/main.js"></script>


</body>


<!-- Mirrored from template.hasthemes.com/mitech/index-software-innovation.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 16 Oct 2021 18:23:14 GMT -->
</html>